footer {
  width: 100%;
  height: 8rem;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  height: 250px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.modal-title {
  gap: 15px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.carousel-inner {
  border-radius: 15px;
  max-height: 200px;
}

@media only screen and (max-width: 800px) {
  .row {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1024px) {
  .row {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  .carousel {
    display: flex;
    max-width: 400px;
  }
  .text {
    margin-top: 1rem;
  }
  .container {
    animation: fade-in 1s ease-out;
    height: 75vh;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fade-in 1s ease-out;
}
